<!DOCTYPE html>
<html>
<head>
    <meta content="en-us" http-equiv="content-language">
    <meta charset="UTF-8">
    <meta content="A high performance parallax scrolling example." name="description">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="Parallax Scrolling Example" name="title">
    <style>
    /*
    ==================================================
    CSS Reset
    ==================================================
    */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
    /*
    ==================================================
    Page Styles
    ==================================================
    */
            body {
                padding: 45px:
                background-color: #010001;
            }

            p {
                font-family: Helvetica, sans-serif;
                font-size: 2em;
                line-height: 1.6em;
                padding: 2em;
                margin: auto;
                text-align: justify;
                color: #1E1B16;
                text-align: center;
            }

            .address {
                font-size: 1em;
                padding: 0;
                padding-bottom: 2em;
                /*line-height: .5em;*/
            }

            a {
                color: #AFD8F2;
            }

            h1, h2, h3 {
                text-transform: capitalize;
                font-family: "Franklin Gothic Medium", Arial "Arial Narrow",
                Arial, sans-serif;
                margin: 0px;
                text-align: center;
            }

            h1 {
                font-size: 40px;
                padding: .5em;
            }

            h2 {
                font-size: 20px;
            }

            section {
                background-color: rgba(165, 157, 149, .50);
                padding-top: 4em;
            }

            #parallaxContainer {
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: -1;
            }

            #parallaxContainer img {
                width: 100%;
                height: auto;
            }

            /*
    =================================================
    Styling Links
    =================================================
    */

            nav {
                text-transform: uppercase;
                font-family: "Franklin Gothic Medium", Arial "Arial Narrow",
                Arial, sans-serif;
                width:100%;
                height:2em;
                background-color: rgba(255, 255, 255, 0.60);
                border-bottom: 1px solid #bcbdc0;
                padding:.5em;
                position: fixed;
            }

            .nav ul {
                float: right;
            }

            .nav li {
                display: inline;
                margin-right: 1.5em;
                letter-spacing: 2px;
                font-size: 1em;
                line-height: 2em;
            }

            .nav a {
                color: black;
                margin-right: .5em;
                transition: color 150ms ease-in-out;
            }

            .nav a:hover {
                color: gray;
            }

            .nav a.current {
                color: darkolivegreen;
            }

            a {
                color: #648880;
                text-decoration: none;
            }

            a:hover {
                color: #a9b2b9;
            }

    /*
    =================================================
    Media Queries - Less than 600px
    =================================================
    */


    @media screen and (max-width: 900px) {

        p {
            font-size: 1.5em;
        }
    }

    @media screen and (max-width: 518px) {

        .nav {
            height:auto;
            position: fixed;
            bottom:0;
            border-top: 1px solid #bcbdc0;
            font-size: smaller;
        }

        p {
            font-size: 1em;
            line-height: 1.6em;
            margin:  0 auto;
        }

        p:last-child {
            margin-bottom: 3em;

        }

    }

    </style>

</head>
<body>
    <div id="parallaxContainer">
        <img src="../art_house/guardian.jpg"></img>
    </div>
    <header>
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a class="current" href="#">Art</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Exhibitions</a></li>

        </ul>
    </nav>
    </header>
    <section>
        <h1>The Art House</h1>
        <h2>Open every 3rd Friday of the month</h2>
        <h3>Salt Lake City's Boutique Commercial District</h3>

        <p>Featuring Fresno artist Joy Johnson</p>

        <p>Architectural Photography Exhibition
            <br> by architect Jody Johnson</p>

        <p>fine art</p>

        <p>assemblages</p>

        <p>prints</p>

        <p>functional art and clothing - see collections!</p>

        <p class="address">1455 E. Kensington Ave., Salt Lake City, Utah<br>
            4th House west of 15th &amp; 15th</span></p>

    </section>


    <script src="http://www.kirupa.com/prefixfree.min.js"></script>
    <script>
        var requestAnimationFrame = window.requestAnimationFrame ||
                                    window.mozRequestAnimationFrame ||
                                    window.webkitRequestAnimationFrame ||
                                    window.msRequestAnimationFrame;

        var transforms = ["transform",
                          "msTransform",
                          "webkitTransform",
                          "mozTransform",
                          "oTransform"];
        var transformProperty = getSupportedPropertyName(transforms);
        var imageContainer = document.querySelector("#parallaxContainer");
        var scrolling = false;
        var mouseWheelActive = false;

        var count = 0;
        var mouseDelta = 0;

        // Vendor Prefix Management

        function getSupportedPropertyName(properties) {
            for (var i = 0; i < properties.length; i++) {
                if(typeof document.body.style[properties[i]] !="undefined") {
                    return properties[i];
                }
            }
            return null;
        }

        function setup() {
            window.addEventListener("scroll", setScrolling, false);

            //deal with mouse wheel
            window.addEventListener("mousewheel", mouseScroll, false);
            window.addEventListener("DOMMouseScroll", mouseScroll, false);

            animationLoop();
        }
        setup();

        function mouseScroll(e) {
            mouseWheelActive = true;

            //cancel the default scroll behavior
            if (e.preventDefault) {
                e.preventDefault();
            }

            //deal with different browsers calculating the delta differently
            if (e.wheelDelta) {
                mouseDelta = e.wheelDelta / 120;
            } else if (e.detail) {
                mouseDelta = -e.detail / 3;
            }
        }

        //called when a scroll is detected
        function setScrolling() {
            scrolling = true;
        }

        //Cross-browser way to get the current scroll position
        function getScrollPosition() {
            if (document.documentElement.scrollTop == 0) {
                return document.body.scrollTop;
            } else {
                return document.documentElement.scrollTop;
            }
        }

        //A performant way to shift our image up and down
        function setTranslate3DTransform(element, yPosition) {
            var value = "translate3d(0px" + ", " + yPosition + "px" + ", 0)";
            element.style[transformProperty] = value;
        }

        function animationLoop() {
            //adjust the images position when scrolling
            if (scrolling) {
                setTranslate3DTransform(imageContainer, -1 * getScrollPosition()
                        / 2);
                scrolling = false;
            }

            //scroll up and down by 10 pixels when the mouse wheel is used
            if (mouseWheelActive) {
                window.scrollBy(0, -mouseDelta * 10);
                count++;

                //stop the scrolling after a few moments
                if (count > 20) {
                    count = 0;
                    mouseWheelActive = false;
                    mouseDelta = 0;
                }
            }

            requestAnimationFrame(animationLoop);
        }
        </script>
</body>
</html>